zh-CN:
  time:
    formats:
      fd: '%Y-%m-%d'
      fdt: '%Y-%m-%d %H:%M'
      fdts: '%Y-%m-%d %H:%M:%S'
  number:
     currency:
        format:
          unit: '¥'
          delimiter: ','
          separator: '.'
          precision: 2
          format: '%u%n'
  views:
    pagination:
      truncate: "..."
      previous: "上一页"
      next: "下一页"
      first: "首页"
      last: "尾页"

  activerecord:
    models:
      admin: 管理员
      user: 用户
    attributes:
      admin:
        username: 用户名
        password: 密码
        password_confirmation: 确认密码
        current_password: 当前密码
        remember_me: 记住我
        old_password: 旧密码
      user:
        email: 邮件地址
        password: 密码
        password_confirmation: 密码确认
        telephone: 手机号
        plan_id: 套餐
        plan_type: 套餐类型
        expire_time: 过期时间
        sign_in_count: 登录次数
        current_sign_in_at: 当前登录时间
        last_sign_in_at: 最后登录时间
        current_sign_in_ip: 当前登录IP
        last_sign_in_ip: 最后登录IP
        ss_pwd: 连接密码
        ss_port: 连接端口
        ss_enabled: 是否启用
        ss_last_conn_time: 最后连接时间
      node_region:
        name: 区域名
        abbr: 区域缩写(小写)
        nodes_count: 节点数
      node:
        node_region_id: 节点区域
        name: 节点名
        url: 地址
        encryption_type: 加密方式
        port: 端口
        node_type: 类型
        node_status: 状态
        node_order: 排序
        max_connections_count: 最大连接数
        status: 状态
        description: 备注
      notice:
        content: 公告内容
        is_published: 是否公开
        notice_order: 排序
      feedback_category:
        name: 分类名
        description: 分类说明
        feedbacks_count: 反馈数
        is_enabled: 启用
        category_order: 排序
      client_setting_category:
        name: 分类名
        description: 描述
        is_enabled: 启用
      client_setting:
        client_setting_category_id: 设置分类
        key: 键名
        value: 值
        description: 描述
      help_manual:
        help_manual_category_id: 分类
        question: 问题
        answer: 回答
        help_order: 排序
      help_manual_category:
        name: 分类名
        help_order: 排序序号
        is_enabled: 启用
      user_account_status_log:
        operation_type: 操作类型
        user_id: 操作帐号
        description: 备注
  # model enum
  checkin_log:
    check_types:
      normal: 普通签到
      share_award: 分享奖励
  feedback_types:
    connection: 连接问题
    crash: 充值问题
    suggest: 帐号问题
    other: 其他问题
  user_status_log:
    enable: 解封
    disable: 封号
  user_share_log:
    weixin: 微信好友
    friend_circle: 微信朋友圈
    qq: QQ
    weibo: 新浪微博
  user_node_type:
    status:
      times: 按次
      monthly: 包月
  transaction_log:
    payment_methods:
      by_admin: 未知
      iap: IAP
      alipay_qrcode: 支付宝扫码
      alipay_h5: 支付宝H5
      alipay_origin: 支付宝原生
      wx_qrcode: 微信扫码
      wx_h5: 微信H5
      wx_h5b: 微信H5B
      qq: QQ钱包
      other: 其他
      unknow: 未知
      google_pay: 谷歌支付
      union_wap: 银联
    client_payment_methods:
      alipay_qrcode: 支付宝
      alipay_h5: 支付宝
      alipay_origin: 支付宝
      wx_qrcode: 微信
      wx_h5: 微信
      wx_h5b: 微信
      qq: QQ钱包
    status:
      pending: 未支付
      paid: 支付完成
      failed: 支付失败
      closed: 已关闭
  splash_screen_ad:
    ad_type:
      image: 图片
      gif: 动图
      video: 视频
  node_connection_log:
    status:
      success: 成功
      error: 失败
  isp_empty_name: 无标识
  user_operation_log:
    ui_1: 启动页
    ui_2: 主界面
    ui_3: 线路列表
    ui_4: 服务器有效期
    ui_5: 签到界面
    ui_6: 购买界面
    ui_7: 帮助界面
    ui_8: 我的反馈界面
    ui_9: 反馈记录界面
    ui_10: 用户中心界面
    ui_11: 修改账号界面
    ui_12: 修改密码界面
    ui_13: 分享界面
    ui_14: 关于我们界面
    ui_15: 登录界面
    ui_16: 找回密码界面
    ui_17: Today界面
    ui_18: 注册界面
    ui_18: 注册界面
    ui_19: 充值记录
    ui_20: 消费记录
  manage_role:
    manage_role_create: 新增权限组
    manage_role_update: 修改权限组
    manage_role_delete: 删除权限组
    admin_password_update: 修改管理员密码
    admin_role_update: 修改管理员权限组
    user_info_update: 修改用户信息
    user_base_info: 用户基础信息
    user_behaviour: 用户行为
    operation_behaviour: 运营行为
    charge_manage: 收费管理
    back_stage_manage: 后台管理
    user_manage: 用户管理
    node_manage: 服务器群组管理
    system_setting: 系统配置
    system_enum: 渠道版本配置
  activity_coin_reward_log:
    operation_type_0: 修改
    operation_type_1: 奖励
  user_change_log:
    type_1: 修改用户名
    type_2: 修改密码
    type_3: 找回密码
    type_4: 修改手机号送坚果

  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      wrong_size: "错误的文件大小(应该是 %{file_size})"
      size_too_small: "文件过小(应该至少是 %{file_size})"
      size_too_big: "文件过大(应该不超过 %{file_size})"
      inclusion: "不包含于列表中"
      exclusion: "是保留关键字"
      invalid: "是无效的"
      confirmation: "与确认值不匹配"
      accepted: "必须是可被接受的"
      empty: "不能留空"
      blank: "不能为空字符"
      too_long: "过长（最长为 %{count} 个字符）"
      too_short: "过短（最短为 %{count} 个字符）"
      wrong_length: "长度非法（必须为 %{count} 个字符）"
      not_a_number: "不是数字"
      not_an_integer: "必须是整数"
      greater_than: "必须大于 %{count}"
      greater_than_or_equal_to: "必须大于或等于 %{count}"
      equal_to: "必须等于 %{count}"
      less_than: "必须小于 %{count}"
      less_than_or_equal_to: "必须小于或等于 %{count}"
      odd: "必须为单数"
      even: "必须为双数"
      taken: "已经被使用"
      record_invalid: "验证失败: %{errors}"
      extension_white_list_error: "文件类型错误"
    template: &errors_template
      header:
        one: "有 1 个错误发生导致「%{model}」无法被保存。"
        other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
      body: "如下字段出现错误："
