default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000
  encoding: utf8
  username: root
  password:

development:
  <<: *default
  database: svpn_manage_development

test:
  <<: *default
  database: svpn_manage_test

production:
  <<: *default
  database: svpn_manage
